# Copyright © 2019 Christian Persch
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library.  If not, see <https://www.gnu.org/licenses/>.

srcdir=@srcdir@
builddir=@builddir@
vte_gtk3_api_version = @vte_gtk3_api_version@
vte_gtk4_api_version = @vte_gtk4_api_version@

#

NTHREADS = 1
NJOBS = -j$(NTHREADS)
NINJA = ninja $(NJOBS)

#

all:
	$(NINJA)

check:
	MESON_TESTTHREADS=$(NTHREADS) $(NINJA) test

clean:
	$(NINJA) clean

coverage:
	$(NINJA) coverage

doc:
	$(NINJA) vte-$(vte_gtk3_api_version)-doc

install:
	$(NINJA) install

uninstall:
	$(NINJA) uninstall
