# Copyright © 2019 Christian Persch
#
# This library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library.  If not, see <https://www.gnu.org/licenses/>.

srcdir=@srcdir@
builddir=@builddir@
vte_api_version = @vte_api_version@

#

NTHREADS = 1
NJOBS = -j$(NTHREADS)
NINJA = ninja $(NJOBS)

MESON = meson
MESONDISTFLAGS = --include-subprojects

#

all:
	$(NINJA)

gtk3:
	$(NINJA) src/app/vte-$(vte_api_version)

gtk4:
	$(NINJA) src/app/vte-$(vte_api_version)-gtk4

doc-gtk3:
	$(NINJA) doc/reference/vte-$(vte_api_version)

doc-gtk4:
	$(NINJA) doc/reference/vte-$(vte_api_version)-gtk4

check:
	MESON_TESTTHREADS=$(NTHREADS) $(NINJA) test

clean:
	$(NINJA) clean

coverage:
	$(NINJA) coverage

doc: doc-gtk3 doc-gtk4

install:
	$(NINJA) install

uninstall:
	$(NINJA) uninstall

dist:
	$(MESON) dist $(MESONDISTFLAGS) --no-tests

distcheck:
	$(MESON) dist $(MESONDISTFLAGS)
