<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Terminal widget</name>
  <shortdesc xml:lang="en">vte terminal widget</shortdesc>
  <description xml:lang="en">Terminal emulation library</description>

  <developer-forum
  rdf:resource="https://discourse.gnome.org/c/platform/" />
  <download-page
  rdf:resource="https://download.gnome.org/sources/vte"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/vte/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C++</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe@src.gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Egmont Koblinger</foaf:name>
      <foaf:mbox rdf:resource="mailto:egmont%40gmail.com" />
      <gnome:userid>egmontkob</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
