<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Terminal widget</name>
  <shortdesc xml:lang="en">vte terminal widget</shortdesc>

  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/vte"/>
  <bug-database
  rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=vte"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Behdad Esfahbod</foaf:name>
      <foaf:mbox rdf:resource="mailto:behdad@gnome.org" />
      <gnome:userid>behdad</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe@gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Chris Wilson</foaf:name>
      <foaf:mbox rdf:resource="mailto:chris@chris-wilson.co.uk" />
      <gnome:userid>cpwilson</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
