<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014, 2017, 2020 Christian Persch

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <menu id="gear_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Terminal</attribute>
        <attribute name="action">app.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
        <attribute name="target">text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy As _HTML</attribute>
        <attribute name="action">win.copy</attribute>
        <attribute name="target">html</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">win.paste</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="action">win.find</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reset</attribute>
        <attribute name="action">win.reset</attribute>
        <attribute name="target" type="b">false</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset and Cl_ear</attribute>
        <attribute name="action">win.reset</attribute>
        <attribute name="target" type="b">true</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Input enabled</attribute>
        <attribute name="action">win.input-enabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>
  </menu>
  <template class="VteappWindow" parent="GtkApplicationWindow">
    <property name="icon_name">utilities-terminal</property>
    <child>
      <object class="GtkGrid" id="window_grid">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkScrollbar" id="scrollbar">
            <property name="orientation">vertical</property>
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child type="start">
          <object class="GtkToggleButton" id="find_button">
            <property name="receives_default">1</property>
            <property name="focus_on_click">0</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="use_fallback">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkImage" id="progress_image">
            <property name="visible">0</property>
            <property name="receives_default">0</property>
            <property name="focus_on_click">0</property>
            <property name="use_fallback">0</property>
            <property name="pixel_size">16</property>
            <property name="valign">center</property>
	    <style>
	      <class name="icon" />
	    </style>
          </object>
        </child>
        <child type="title">
          <placeholder/>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="gear_button">
            <property name="receives_default">1</property>
            <property name="focus_on_click">0</property>
            <property name="menu-model">gear_menu_model</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkGrid" id="notifications_grid">
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkImage" id="readonly_emblem">
                <property name="visible">0</property>
                <property name="tooltip_text" translatable="yes">Read-only</property>
                <property name="icon_name">emblem-readonly</property>
                <property name="use_fallback">1</property>
                <property name="hexpand">0</property>
                <property name="vexpand">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
