	/* generated file -- do not edit */
	{0x5C, 0x00A5},
	{0x7E, 0x203E},
	{0xA1, 0xFF61},
	{0xA2, 0xFF62},
	{0xA3, 0xFF63},
	{0xA4, 0xFF64},
	{0xA5, 0xFF65},
	{0xA6, 0xFF66},
	{0xA7, 0xFF67},
	{0xA8, 0xFF68},
	{0xA9, 0xFF69},
	{0xAA, 0xFF6A},
	{0xAB, 0xFF6B},
	{0xAC, 0xFF6C},
	{0xAD, 0xFF6D},
	{0xAE, 0xFF6E},
	{0xAF, 0xFF6F},
	{0xB0, 0xFF70},
	{0xB1, 0xFF71},
	{0xB2, 0xFF72},
	{0xB3, 0xFF73},
	{0xB4, 0xFF74},
	{0xB5, 0xFF75},
	{0xB6, 0xFF76},
	{0xB7, 0xFF77},
	{0xB8, 0xFF78},
	{0xB9, 0xFF79},
	{0xBA, 0xFF7A},
	{0xBB, 0xFF7B},
	{0xBC, 0xFF7C},
	{0xBD, 0xFF7D},
	{0xBE, 0xFF7E},
	{0xBF, 0xFF7F},
	{0xC0, 0xFF80},
	{0xC1, 0xFF81},
	{0xC2, 0xFF82},
	{0xC3, 0xFF83},
	{0xC4, 0xFF84},
	{0xC5, 0xFF85},
	{0xC6, 0xFF86},
	{0xC7, 0xFF87},
	{0xC8, 0xFF88},
	{0xC9, 0xFF89},
	{0xCA, 0xFF8A},
	{0xCB, 0xFF8B},
	{0xCC, 0xFF8C},
	{0xCD, 0xFF8D},
	{0xCE, 0xFF8E},
	{0xCF, 0xFF8F},
	{0xD0, 0xFF90},
	{0xD1, 0xFF91},
	{0xD2, 0xFF92},
	{0xD3, 0xFF93},
	{0xD4, 0xFF94},
	{0xD5, 0xFF95},
	{0xD6, 0xFF96},
	{0xD7, 0xFF97},
	{0xD8, 0xFF98},
	{0xD9, 0xFF99},
	{0xDA, 0xFF9A},
	{0xDB, 0xFF9B},
	{0xDC, 0xFF9C},
	{0xDD, 0xFF9D},
	{0xDE, 0xFF9E},
	{0xDF, 0xFF9F},
