;; -*- scheme -*-

; object definitions ...

(module "Vte"

(define-object Terminal
  (in-module "Vte")
  (parent "Gtk.Widget")
  (c-name "VteTerminal")
  (gtype-id "VTE_TYPE_TERMINAL")
  (fields
    '("glong" "char_width")
    '("glong" "char_height")
    '("glong" "char_ascent")
    '("glong" "char_descent")
    '("glong" "row_count")
    '("glong" "column_count")
    '("gchar*" "window_title")
    '("gchar*" "icon_title")
  )
)

(define-method fork_command
  (of-object "VteTerminal")
  (c-name "vte_terminal_fork_command")
  (return-type "pid_t")
  (parameters
    '("const-gchar*" "command")
    '("gchar**" "env_add")
  )
)

(define-method set_emulation
  (of-object "VteTerminal")
  (c-name "vte_terminal_set_emulation")
  (parameters
    '("const-gchar*" "emulation")
  )
)

)
