/* run "make gperf" after modifying this file */

%struct-type
%language=C++
%includes
%enum
%readonly-tables
%define class-name vteseq_n_hash
%define slot-name seq
%define hash-function-name hash
%define lookup-function-name lookup

%compare-lengths
%pic
%define string-pool-name vteseq_n_pool

struct vteseq_n_struct {
	int seq;
	sequence_handler_t handler;
};

%%
"nop", VTE_SEQUENCE_HANDLER(nop)
"line-feed", VTE_SEQUENCE_HANDLER(line_feed)
"carriage-return", VTE_SEQUENCE_HANDLER(carriage_return)
"bell", VTE_SEQUENCE_HANDLER(bell)
"backspace", VTE_SEQUENCE_HANDLER(backspace)
"tab", VTE_SEQUENCE_HANDLER(tab)
"index", VTE_SEQUENCE_HANDLER(index)
"decset", VTE_SEQUENCE_HANDLER(decset)
"repeat", VTE_SEQUENCE_HANDLER(repeat)
"tab-set", VTE_SEQUENCE_HANDLER(tab_set)
"decreset", VTE_SEQUENCE_HANDLER(decreset)
"set-mode", VTE_SEQUENCE_HANDLER(set_mode)
"cursor-up", VTE_SEQUENCE_HANDLER(cursor_up)
"form-feed", VTE_SEQUENCE_HANDLER(form_feed)
"next-line", VTE_SEQUENCE_HANDLER(next_line)
"save-mode", VTE_SEQUENCE_HANDLER(save_mode)
"scroll-up", VTE_SEQUENCE_HANDLER(scroll_up)
"tab-clear", VTE_SEQUENCE_HANDLER(tab_clear)
"full-reset", VTE_SEQUENCE_HANDLER(full_reset)
#"media-copy", NULL
"reset-mode", VTE_SEQUENCE_HANDLER(reset_mode)
"soft-reset", VTE_SEQUENCE_HANDLER(soft_reset)
"cursor-down", VTE_SEQUENCE_HANDLER(cursor_down)
#"memory-lock", NULL
"save-cursor", VTE_SEQUENCE_HANDLER(save_cursor)
"scroll-down", VTE_SEQUENCE_HANDLER(scroll_down)
"change-color-bel", VTE_SEQUENCE_HANDLER(change_color_bel)
"change-color-st", VTE_SEQUENCE_HANDLER(change_color_st)
"reset-color", VTE_SEQUENCE_HANDLER(reset_color)
"delete-lines", VTE_SEQUENCE_HANDLER(delete_lines)
#"double-width", NULL
"insert-lines", VTE_SEQUENCE_HANDLER(insert_lines)
"restore-mode", VTE_SEQUENCE_HANDLER(restore_mode)
#"single-width", NULL
"vertical-tab", VTE_SEQUENCE_HANDLER(vertical_tab)
"erase-in-line", VTE_SEQUENCE_HANDLER(erase_in_line)
#"memory-unlock", NULL
"normal-keypad", VTE_SEQUENCE_HANDLER(normal_keypad)
"reverse-index", VTE_SEQUENCE_HANDLER(reverse_index)
#"7-bit-controls", NULL
#"8-bit-controls", NULL
#"change-logfile", NULL
"cursor-forward", VTE_SEQUENCE_HANDLER(cursor_forward)
#"dec-media-copy", NULL
"restore-cursor", VTE_SEQUENCE_HANDLER(restore_cursor)
"set-icon-title", VTE_SEQUENCE_HANDLER(set_icon_title)
"cursor-back-tab", VTE_SEQUENCE_HANDLER(cursor_back_tab)
"cursor-backward", VTE_SEQUENCE_HANDLER(cursor_backward)
"cursor-position", VTE_SEQUENCE_HANDLER(cursor_position)
"cursor-position-top-row", VTE_SEQUENCE_HANDLER(cursor_position_top_row)
#"single-shift-g2", NULL
#"single-shift-g3", NULL
#"change-font-name", NULL
"cursor-next-line", VTE_SEQUENCE_HANDLER(cursor_next_line)
"erase-characters", VTE_SEQUENCE_HANDLER(erase_characters)
"erase-in-display", VTE_SEQUENCE_HANDLER(erase_in_display)
"set-window-title", VTE_SEQUENCE_HANDLER(set_window_title)
"set-cursor-style", VTE_SEQUENCE_HANDLER(set_cursor_style)
#"cursor-lower-left", NULL
"delete-characters", VTE_SEQUENCE_HANDLER(delete_characters)
"application-keypad", VTE_SEQUENCE_HANDLER(application_keypad)
#"change-font-number", NULL
"return-terminal-id", VTE_SEQUENCE_HANDLER(return_terminal_id)
#"end-of-guarded-area", NULL
#"utf-8-character-set", NULL
"window-manipulation", VTE_SEQUENCE_HANDLER(window_manipulation)
"change-cursor-background-color-bel", VTE_SEQUENCE_HANDLER(change_cursor_background_color_bel)
"change-cursor-background-color-st", VTE_SEQUENCE_HANDLER(change_cursor_background_color_st)
"reset-cursor-background-color", VTE_SEQUENCE_HANDLER(reset_cursor_background_color)
"character-attributes", VTE_SEQUENCE_HANDLER(character_attributes)
"device-status-report", VTE_SEQUENCE_HANDLER(device_status_report)
"set-scrolling-region", VTE_SEQUENCE_HANDLER(set_scrolling_region)
"set-scrolling-region-from-start", VTE_SEQUENCE_HANDLER(set_scrolling_region_from_start)
"set-scrolling-region-to-end", VTE_SEQUENCE_HANDLER(set_scrolling_region_to_end)
#"set-text-property-21", NULL
#"set-text-property-2L", NULL
"cursor-preceding-line", VTE_SEQUENCE_HANDLER(cursor_preceding_line)
#"device-control-string", NULL
"screen-alignment-test", VTE_SEQUENCE_HANDLER(screen_alignment_test)
#"select-locator-events", NULL
#"set-conformance-level", NULL
#"start-of-guarded-area", NULL
#"double-height-top-half", NULL
"line-position-absolute", VTE_SEQUENCE_HANDLER(line_position_absolute)
"return-terminal-status", VTE_SEQUENCE_HANDLER(return_terminal_status)
"change-highlight-background-color-bel", VTE_SEQUENCE_HANDLER(change_highlight_background_color_bel)
"change-highlight-background-color-st", VTE_SEQUENCE_HANDLER(change_highlight_background_color_st)
"reset-highlight-background-color", VTE_SEQUENCE_HANDLER(reset_highlight_background_color)
"change-highlight-foreground-color-bel", VTE_SEQUENCE_HANDLER(change_highlight_foreground_color_bel)
"change-highlight-foreground-color-st", VTE_SEQUENCE_HANDLER(change_highlight_foreground_color_st)
"reset-highlight-foreground-color", VTE_SEQUENCE_HANDLER(reset_highlight_foreground_color)
#"enable-filter-rectangle", NULL
"insert-blank-characters", VTE_SEQUENCE_HANDLER(insert_blank_characters)
#"invoke-g2-character-set", NULL
#"invoke-g3-character-set", NULL
#"default-character-set", NULL
#"selective-erase-in-line", NULL
#"ansi-conformance-level-1", NULL
#"ansi-conformance-level-2", NULL
#"ansi-conformance-level-3", NULL
"designate-g0-plain", VTE_SEQUENCE_HANDLER(designate_g0_plain)
"designate-g0-line-drawing", VTE_SEQUENCE_HANDLER(designate_g0_line_drawing)
"designate-g0-british", VTE_SEQUENCE_HANDLER(designate_g0_british)
"designate-g1-plain", VTE_SEQUENCE_HANDLER(designate_g1_plain)
"designate-g1-line-drawing", VTE_SEQUENCE_HANDLER(designate_g1_line_drawing)
"designate-g1-british", VTE_SEQUENCE_HANDLER(designate_g1_british)
"shift-in", VTE_SEQUENCE_HANDLER(shift_in)
"shift-out", VTE_SEQUENCE_HANDLER(shift_out)
"change-background-color-bel", VTE_SEQUENCE_HANDLER(change_background_color_bel)
"change-background-color-st", VTE_SEQUENCE_HANDLER(change_background_color_st)
"reset-background-color", VTE_SEQUENCE_HANDLER(reset_background_color)
"change-foreground-color-bel", VTE_SEQUENCE_HANDLER(change_foreground_color_bel)
"change-foreground-color-st", VTE_SEQUENCE_HANDLER(change_foreground_color_st)
"reset-foreground-color", VTE_SEQUENCE_HANDLER(reset_foreground_color)
"dec-device-status-report", VTE_SEQUENCE_HANDLER(dec_device_status_report)
#"enable-locator-reporting", NULL
#"request-locator-position", NULL
"cursor-character-absolute", VTE_SEQUENCE_HANDLER(cursor_character_absolute)
"cursor-forward-tabulation", VTE_SEQUENCE_HANDLER(cursor_forward_tabulation)
#"double-height-bottom-half", NULL
"set-icon-and-window-title", VTE_SEQUENCE_HANDLER(set_icon_and_window_title)
#"selective-erase-in-display", NULL
"character-position-absolute", VTE_SEQUENCE_HANDLER(character_position_absolute)
"request-terminal-parameters", VTE_SEQUENCE_HANDLER(request_terminal_parameters)
#"select-character-protection", NULL
#"change-tek-background-color-bel", NULL
#"change-tek-background-color-st", NULL
#"reset-tek-background-color", NULL
#"change-tek-foreground-color-bel", NULL
#"change-tek-foreground-color-st", NULL
#"reset-tek-foreground-color", NULL
#"change-tek-cursor-color-bel", NULL
#"change-tek-cursor-color-st", NULL
#"reset-tek-cursor-color", NULL
#"invoke-g1-character-set-as-gr", NULL
#"invoke-g2-character-set-as-gr", NULL
#"invoke-g3-character-set-as-gr", NULL
#"initiate-hilite-mouse-tracking", NULL
"send-primary-device-attributes", VTE_SEQUENCE_HANDLER(send_primary_device_attributes)
"linux-console-cursor-attributes", VTE_SEQUENCE_HANDLER(linux_console_cursor_attributes)
"send-secondary-device-attributes", VTE_SEQUENCE_HANDLER(send_secondary_device_attributes)
#"change-mouse-cursor-background-color-bel", NULL
#"change-mouse-cursor-background-color-st", NULL
#"reset-mouse-cursor-background-color", NULL
#"change-mouse-cursor-foreground-color-bel", NULL
#"change-mouse-cursor-foreground-color-st", NULL
#"reset-mouse-cursor-foreground-color", NULL
"set-current-directory-uri", VTE_SEQUENCE_HANDLER(set_current_directory_uri)
"set-current-file-uri", VTE_SEQUENCE_HANDLER(set_current_file_uri)
"set-current-hyperlink", VTE_SEQUENCE_HANDLER(set_current_hyperlink)
"urxvt-777", VTE_SEQUENCE_HANDLER(urxvt_777)
"iterm2-133", VTE_SEQUENCE_HANDLER(iterm2_133)
"iterm2-1337", VTE_SEQUENCE_HANDLER(iterm2_1337)
