/* run "make gperf" after modifying this file */

%struct-type
%language=ANSI-C
%includes
%enum
%readonly-tables
%define slot-name seq
%define hash-function-name vteseq_n_hash
%define lookup-function-name vteseq_n_lookup

%compare-lengths
%pic
%define string-pool-name vteseq_n_pool

struct vteseq_n_struct {
	int seq;
	VteTerminalSequenceHandler handler;
};

%%
#"..rp", VTE_SEQUENCE_HANDLER_NULL
#"..sa", VTE_SEQUENCE_HANDLER_NULL
"index", VTE_SEQUENCE_HANDLER(vte_sequence_handler_index)
"decset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_decset)
#"repeat", VTE_SEQUENCE_HANDLER_NULL
"tab-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_st)
"decreset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_decreset)
"set-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_mode)
"cursor-up", VTE_SEQUENCE_HANDLER(vte_sequence_handler_UP)
"form-feed", VTE_SEQUENCE_HANDLER(vte_sequence_handler_form_feed)
"next-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_next_line)
"save-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_save_mode)
"scroll-up", VTE_SEQUENCE_HANDLER(vte_sequence_handler_scroll_up)
"tab-clear", VTE_SEQUENCE_HANDLER(vte_sequence_handler_tab_clear)
"full-reset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_full_reset)
#"media-copy", VTE_SEQUENCE_HANDLER_NULL
"reset-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_reset_mode)
"soft-reset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_soft_reset)
"cursor-down", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DO)
#"memory-lock", VTE_SEQUENCE_HANDLER_NULL
"save-cursor", VTE_SEQUENCE_HANDLER(vte_sequence_handler_sc)
"scroll-down", VTE_SEQUENCE_HANDLER(vte_sequence_handler_scroll_down)
#"change-color", VTE_SEQUENCE_HANDLER_NULL
"delete-lines", VTE_SEQUENCE_HANDLER(vte_sequence_handler_delete_lines)
#"double-width", VTE_SEQUENCE_HANDLER_NULL
"insert-lines", VTE_SEQUENCE_HANDLER(vte_sequence_handler_insert_lines)
"restore-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_restore_mode)
#"single-width", VTE_SEQUENCE_HANDLER_NULL
"vertical-tab", VTE_SEQUENCE_HANDLER(vte_sequence_handler_vertical_tab)
"erase-in-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_in_line)
#"memory-unlock", VTE_SEQUENCE_HANDLER_NULL
"normal-keypad", VTE_SEQUENCE_HANDLER(vte_sequence_handler_normal_keypad)
"reverse-index", VTE_SEQUENCE_HANDLER(vte_sequence_handler_reverse_index)
#"7-bit-controls", VTE_SEQUENCE_HANDLER_NULL
#"8-bit-controls", VTE_SEQUENCE_HANDLER_NULL
#"change-logfile", VTE_SEQUENCE_HANDLER_NULL
"cursor-forward", VTE_SEQUENCE_HANDLER(vte_sequence_handler_RI)
#"dec-media-copy", VTE_SEQUENCE_HANDLER_NULL
"restore-cursor", VTE_SEQUENCE_HANDLER(vte_sequence_handler_rc)
"set-icon-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_icon_title)
"cursor-back-tab", VTE_SEQUENCE_HANDLER(vte_sequence_handler_bt)
"cursor-backward", VTE_SEQUENCE_HANDLER(vte_sequence_handler_LE)
"cursor-position", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_position)
#"single-shift-g2", VTE_SEQUENCE_HANDLER_NULL
#"single-shift-g3", VTE_SEQUENCE_HANDLER_NULL
#"change-font-name", VTE_SEQUENCE_HANDLER_NULL
"cursor-next-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_next_line)
"erase-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_characters)
"erase-in-display", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_in_display)
"set-window-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_window_title)
"cursor-lower-left", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_lower_left)
"delete-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DC)
"application-keypad", VTE_SEQUENCE_HANDLER(vte_sequence_handler_application_keypad)
#"change-font-number", VTE_SEQUENCE_HANDLER_NULL
"return-terminal-id", VTE_SEQUENCE_HANDLER(vte_sequence_handler_return_terminal_id)
#"end-of-guarded-area", VTE_SEQUENCE_HANDLER_NULL
"utf-8-character-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_utf_8_charset)
"window-manipulation", VTE_SEQUENCE_HANDLER(vte_sequence_handler_window_manipulation)
#"change-cursor-colors", VTE_SEQUENCE_HANDLER_NULL
"character-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_character_attributes)
"device-status-report", VTE_SEQUENCE_HANDLER(vte_sequence_handler_device_status_report)
"set-scrolling-region", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_scrolling_region)
#"set-text-property-21", VTE_SEQUENCE_HANDLER_NULL
#"set-text-property-2L", VTE_SEQUENCE_HANDLER_NULL
"cursor-preceding-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_preceding_line)
#"device-control-string", VTE_SEQUENCE_HANDLER_NULL
"screen-alignment-test", VTE_SEQUENCE_HANDLER(vte_sequence_handler_screen_alignment_test)
#"select-locator-events", VTE_SEQUENCE_HANDLER_NULL
#"set-conformance-level", VTE_SEQUENCE_HANDLER_NULL
#"start-of-guarded-area", VTE_SEQUENCE_HANDLER_NULL
#"double-height-top-half", VTE_SEQUENCE_HANDLER_NULL
"line-position-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_line_position_absolute)
"return-terminal-status", VTE_SEQUENCE_HANDLER(vte_sequence_handler_return_terminal_status)
#"change-highlight-colors", VTE_SEQUENCE_HANDLER_NULL
#"enable-filter-rectangle", VTE_SEQUENCE_HANDLER_NULL
"insert-blank-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_insert_blank_characters)
#"invoke-g2-character-set", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g3-character-set", VTE_SEQUENCE_HANDLER_NULL
"iso8859-1-character-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_local_charset)
#"selective-erase-in-line", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-1", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-2", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-3", VTE_SEQUENCE_HANDLER_NULL
#"change-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
"dec-device-status-report", VTE_SEQUENCE_HANDLER(vte_sequence_handler_dec_device_status_report)
#"enable-locator-reporting", VTE_SEQUENCE_HANDLER_NULL
#"request-locator-position", VTE_SEQUENCE_HANDLER_NULL
"cursor-character-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_character_absolute)
"cursor-forward-tabulation", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ta)
#"double-height-bottom-half", VTE_SEQUENCE_HANDLER_NULL
"set-icon-and-window-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_icon_and_window_title)
#"selective-erase-in-display", VTE_SEQUENCE_HANDLER_NULL
"character-position-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_character_position_absolute)
"request-terminal-parameters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_request_terminal_parameters)
#"select-character-protection", VTE_SEQUENCE_HANDLER_NULL
#"change-tek-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-tek-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g1-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g2-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g3-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"initiate-hilite-mouse-tracking", VTE_SEQUENCE_HANDLER_NULL
"send-primary-device-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_send_primary_device_attributes)
"linux-console-cursor-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_noop)
"horizontal-and-vertical-position", VTE_SEQUENCE_HANDLER(vte_sequence_handler_horizontal_and_vertical_position)
"send-secondary-device-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_send_secondary_device_attributes)
#"change-mouse-cursor-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-mouse-cursor-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
